apply from: "dependencies.gradle"
apply plugin: 'org.springframework.boot'
apply plugin: 'info.solidsoft.pitest'


repositories {
     mavenCentral()
     mavenLocal()
 }

buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
    }
}


version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

apply plugin: 'info.solidsoft.pitest'


dependencies {

	compile fileTree(dir: 'lib', include: '*.jar')
	
	compile libs.h2_drivers
    compile libs.connection_pool
	compile libs.spring_boot
	compile libs.spring_jpa
	compile libs.sprint_aspect
	testCompile libs.acceptance_tests
	
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	
    /*compile('com.h2database:h2:1.4.191')
	compile("com.mchange:c3p0:${c3p0Version}")
	compile("org.springframework.boot:spring-boot-starter-web:${springboot_version}")
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-logging:${springboot_version}")
	*/
	
	testCompile libs.unit_tests
}


pitest{
	targetClasses = [
		"com.swacorp.mx.dataproviders*"
	]

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
