description = "TDDTemplate"



    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.bodar.com"
        }
    }

    ext {
        spring_version = "4.2.5.RELEASE"
        springboot_version = "1.4.3.RELEASE"
        
        springVersion = '4.1.4.RELEASE'
		log4jVersion = '1.2.17'
		slf4jVersion = '1.7.10'
		springDataJpaVersion = '1.9.4.RELEASE'
		hibernateCoreVersion = '5.1.0.Final'
		hibernateEntitymanagerVersion = '5.1.0.Final'
		springJmsVersion = '3.0.4.RELEASE'
		springIntegrationVersion = '4.1.2.RELEASE'
		h2databaseVersion = '1.4.191'	
		oracleJdbcVersion='11.2.0.3'
		c3p0Version = '0.9.5.1'
    }

    ext.libs = [
            unit_tests             : [
                    "junit:junit:4.+",
                    "org.mockito:mockito-core:1.10.19",
                    "org.assertj:assertj-core:3.3.0",
                    "com.github.tomakehurst:wiremock:2.6.0"  , 
                    //"org.springframework:spring-test:${springVersion}" ,
                    "org.springframework.boot:spring-boot-starter-test"
            ],
            
            spring				   : [
         		 	"org.springframework:spring-context:${springVersion}" ,
   	 				"org.springframework:spring-context-support:${springVersion}" ,
   					"org.springframework:spring-web:${springVersion}"
         	],
         	
         	log                    : [
                    "org.slf4j:slf4j-api:1.7.19"
            ],
            
            persistance_hibernate  : [
             		"org.springframework.data:spring-data-jpa:${springDataJpaVersion}" ,
   	 				"org.hibernate:hibernate-core:${hibernateCoreVersion}" ,
   	 				"org.hibernate:hibernate-entitymanager:${hibernateEntitymanagerVersion}"      
   	 				//"org.springframework:spring-jms:${springJmsVersion}"
            ],
            
            spring_jpa			   : [
            		//"org.springframework.integration:spring-integration-jpa:${springIntegrationVersion}"
            		"org.springframework.boot:spring-boot-starter-data-jpa"
            ],
            
            spring_integration	   : [
            	    "org.springframework.integration:spring-integration-core:${springIntegrationVersion}" ,
   					//"org.springframework.integration:spring-integration-jms:${springIntegrationVersion}" ,
   					"org.springframework.integration:spring-integration-xml:${springIntegrationVersion}" 
            ],
            
            h2_drivers			   : [
				    "com.h2database:h2:${h2databaseVersion}"
			],
			
			connection_pool		   : [
					"com.mchange:c3p0:${c3p0Version}"
			],
			
			activemq			   : [
					"org.apache.activemq:activemq-core:5.7.0"
			],
			
			spring_boot            : [
                   "org.springframework.boot:spring-boot-starter-web:${springboot_version}",
                   "org.springframework.boot:spring-boot-starter" ,
                   "org.springframework.boot:spring-boot-starter-logging:${springboot_version}"
            ],
            
            sprint_aspect		   : [
            		// "org.springframework.boot:spring-boot-starter-actuator:${springboot_version}",
            		"org.springframework.boot:spring-boot-starter-aop:${springboot_version}"
            ],

		    integration_test       : [
                    "org.springframework:spring-test:${springVersion}",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0"
            ],
            
            acceptance_tests       : [
                    "com.googlecode.yatspec:yatspec:1.20"
            ],

    ]
   
   
// apply java plugin to all modules
configure(allprojects) {
    apply plugin: "java"
    apply plugin: 'eclipse'
   
    sourceCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}
